{
  "name": "app",
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@rails/ujs": "7.0.4",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.2",
    "esbuild": "^0.15.17",
    "sass": "^1.56.1",
    "turbolinks": "5.2.0"
  },
  "browserslist": [
    "defaults"
  ],
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --minify --sourcemap --outdir=app/assets/builds",
    "build:css": "sass --style compressed ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules"
  }
}
